<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Création des contenus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <meta name="description" content="Portfolio Création des contenus" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@EN7DESIGN" />
  <meta name="twitter:title" content="Portfolio Création des contenus" />
  <meta name="twitter:description" content="Portfolio Création des contenus" />
  <meta name="twitter:url" content="https://en7design.com" />
  <meta name="twitter:image" content="https://img.notionusercontent.com/s3/prod-files-secure%2F73d40f65-00cf-4b33-9676-e8684eb7685c%2F4f6a38d0-be9f-48da-9018-be3a63513682%2FNotion_Cover-2.png/size/w=1420?exp=1750435477&sig=wcH4AUodygN2OurT6pjyikkFq7pA7wns3FYLEaTOwuU&id=217ca37f-e317-80d2-bbca-c897fb3a1efc&table=block" />
  <meta property="og:site_name" content="EN7DESIGN" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://en7design.com" />
  <meta property="og:title" content="Portfolio Création des contenus" />
  <meta property="og:description" content="Portfolio Création des contenus" />
  <meta property="og:image" content="https://img.notionusercontent.com/s3/prod-files-secure%2F73d40f65-00cf-4b33-9676-e8684eb7685c%2F4f6a38d0-be9f-48da-9018-be3a63513682%2FNotion_Cover-2.png/size/w=1420?exp=1750435477&sig=wcH4AUodygN2OurT6pjyikkFq7pA7wns3FYLEaTOwuU&id=217ca37f-e317-80d2-bbca-c897fb3a1efc&table=block" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      min-width: 100vw;
      display: flex;
      flex-direction: column;
    }

    .iframe-container {
      flex: 1 1 auto;
      display: flex;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
      display: block;
    }

    .btn-home {
      position: fixed;
      bottom: 50px;
      right: 0px;
      background: #FB8902;
      color: white;
      border: none;
      border-radius: 0px 0px 0px 30px;
      ;
      padding: 14px 28px;
      font-size: 1.1rem;
      font-family: "Heebo", sans-serif;
      font-weight: 400;
      display: flex;
      align-items: center;
      text-decoration: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
      transition: background, padding-left 0.2s;
      transition-delay: 0.2s;
      z-index: 1000;
      cursor: pointer;
      gap: 4px;
    }

    .btn-home:hover {
      background: #c06900;
      padding-left: 50px;
    }

    .btn-home svg {
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <div class="iframe-container">
    <iframe src="https://en7design.notion.site/ebd/216ca37fe3178098a02dfee960733546" allowfullscreen></iframe>
  </div>
  <a href="index.html" class="btn-home">
    Retour à l'Accueil
  </a>
</body>

</html>